<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript">window.location.href = "/app/index.html"</script>
    <title>VistoriaFacil</title>
</head>
<body>

</body>
</html>
